<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#5C00BB96">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="#64B5F6"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name :"
            android:padding="20dp"
            android:textSize="20dp"
            android:textColor="#C2185B"
            android:textStyle="bold"
            android:id="@+id/textview"

            />
        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter the name..."
            android:textStyle="bold"
            android:padding="20dp"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/textview"

            />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="20dp"
            android:layout_below="@+id/textview"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter the adddress..."
            android:textStyle="bold"
            android:padding="20dp"
            android:textSize="15dp"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="-6dp"
            android:layout_toRightOf="@+id/textview2"
            android:layout_below="@+id/editText1"

            />


    </RelativeLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:background="@drawable/button2"
        android:text="Submit"
        android:textSize="20dp"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:textColor="#FFF"
        android:onClick="formbutton"
        />


</LinearLayout>



